services:
  app_hellogo:
    build:
      context: .
      dockerfile: .hasura-connector/Dockerfile
    environment:
      APP_ENV: $APP_HELLOGO_APP_ENV
      DB_HOST: $APP_HELLOGO_DB_HOST
      DB_NAME: $APP_HELLOGO_DB_NAME
      DB_PASSWORD: $APP_HELLOGO_DB_PASSWORD
      DB_PORT: $APP_HELLOGO_DB_PORT
      DB_USER: $APP_HELLOGO_DB_USER
      HASURA_SERVICE_TOKEN_SECRET: $APP_HELLOGO_HASURA_SERVICE_TOKEN_SECRET
      MUTATION_CONCURRENCY_LIMIT: $APP_HELLOGO_MUTATION_CONCURRENCY_LIMIT
      OTEL_EXPORTER_OTLP_ENDPOINT: $APP_HELLOGO_OTEL_EXPORTER_OTLP_ENDPOINT
      OTEL_SERVICE_NAME: $APP_HELLOGO_OTEL_SERVICE_NAME
      QUERY_CONCURRENCY_LIMIT: $APP_HELLOGO_QUERY_CONCURRENCY_LIMIT
    extra_hosts:
      - local.hasura.dev:host-gateway
    ports:
      - 9167:8080
